{
  "name": "redux-extension",
  "version": "1.0.0",
  "description": "Sync redux store between browser extension elements",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "test": "echo \"No test specified\" || 1",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run clean && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0riac/redux-extension.git"
  },
  "keywords": [
    "redux",
    "extension",
    "connect",
    "sync",
    "messaging",
    "mozilla",
    "browser",
    "chrome",
    "popup",
    "background",
    "synchronization"
  ],
  "author": {
    "name": "0riac",
    "url": "https://github.com/0riac/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0riac/redux-extension/issues"
  },
  "homepage": "https://github.com/0riac/redux-extension#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "rimraf": "^3.0.0"
  }
}
